/* ProximaNova-Black */
@font-face {
	font-family: 'Conv_ProximaNova-Black';
	src: url('../fonts/ProximaNova-Black.eot');
	src: local('☺'), url('../fonts/ProximaNova-Black.woff') format('woff'), url('../fonts/ProximaNova-Black.ttf') format('truetype'), url('../fonts/ProximaNova-Black.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* ProximaNova-Light */
@font-face {
	font-family: 'Conv_ProximaNova-Light';
	src: url('../fonts/ProximaNova-Light.eot');
	src: local('☺'), url('../fonts/ProximaNova-Light.woff') format('woff'), url('../fonts/ProximaNova-Light.ttf') format('truetype'), url('../fonts/ProximaNova-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


/* ProximaNova-Bold */
@font-face {
	font-family: 'Conv_ProximaNova-Bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: local('☺'), url('../fonts/ProximaNova-Bold.woff') format('woff'), url('../fonts/ProximaNova-Bold.ttf') format('truetype'), url('../fonts/ProximaNova-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* ProximaNova-Regular */
@font-face {
	font-family: 'Conv_ProximaNova-Regular';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: local('☺'), url('../fonts/ProximaNova-Regular.woff') format('woff'), url('../fonts/ProximaNova-Regular.ttf') format('truetype'), url('../fonts/ProximaNova-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@media (min-width: 768px) {
  .row { margin-right: 0; margin-left: 0; }
}

@media (max-width: 768px) {
  .row { margin-right: 0; margin-left: 0; }
}

.proxima-regular
{
	font-family: 'Conv_ProximaNova-Regular';
}

.proxima-light
{
	font-family: 'Conv_ProximaNova-Light';
}


body
{
	//overflow-y: scroll;
}
